# Bluetooth_Scan

./: README.md
ICSControler/: ICSControler.sln  Measurement.cs  Program.cs
ICSController/: Evaluation.cs  ICSController.csproj  ICSController.sln  MqttClient.cs  MqttMessageCapturing.cs  Options.cs  Program.cs  app.config
ICSController/ControllerExecutable/: Evaluation.cs  MqttMessageCapturing.cs  SavedMeasurements.cs
ICSController/ControllerExecutable/Evaluation/: Evaluation.cs  EvaluationData.cs  EvaluationResultPrinter.cs  Evaluator.cs  MeasurementProcessing.cs
ICSController/ControllerExecutable/Evaluation/EvaluationStructures/: EvaluationData.cs
ICSController/ControllerExecutable/MqttMessageCapturing/: MqttMessageCapturing.cs
ICSController/ControllerExecutable/MqttMessageCapturing/MessageCapturingStructures/: ParsedMqttMessage.cs  ParsedMqttTopic.cs
ICSController/ControllerExecutable/MqttMessageCatching/: MqttMessageCatcher.cs
ICSController/ControllerExecutable/MqttMessageCatching/MessageCatchingStructures/: ParsedMqttMessage.cs  ParsedMqttTopic.cs
ICSController/ControllerStructures/: Measurement.cs  MeasurementsChannel.cs  ParsedMqttMessage.cs  ParsedMqttTopic.cs
ICSsensor/: ESP32cidlo.ino
ICSsensor/ESP32cidlo/: ESP32cidlo.ino
